<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Weather_RxSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20도" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WBe-W0-E1S">
                                <rect key="frame" x="40" y="201" width="45" height="25.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="90%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oCn-sU-bGn">
                                <rect key="frame" x="307.33333333333331" y="201" width="45.666666666666686" height="25.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DSZ-2q-uOY">
                                <rect key="frame" x="131.33333333333337" y="606.33333333333337" width="130.66666666666663" height="34.666666666666629"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iconLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OX9-dL-W0E">
                                <rect key="frame" x="103.66666666666669" y="396.33333333333331" width="186" height="54"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="City's Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i9h-16-zOp">
                                <rect key="frame" x="16" y="81" width="361" height="49.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="mrH-Ao-iyN">
                                <rect key="frame" x="186.66666666666666" y="428.66666666666669" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oCn-sU-bGn" firstAttribute="centerY" secondItem="WBe-W0-E1S" secondAttribute="centerY" id="37U-SX-EhV"/>
                            <constraint firstItem="OX9-dL-W0E" firstAttribute="top" secondItem="oCn-sU-bGn" secondAttribute="bottom" constant="170" id="4N8-zr-666"/>
                            <constraint firstItem="i9h-16-zOp" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="9GA-OJ-6xF"/>
                            <constraint firstItem="oCn-sU-bGn" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="WBe-W0-E1S" secondAttribute="trailing" constant="8" symbolic="YES" id="Bwj-PZ-XiW"/>
                            <constraint firstItem="mrH-Ao-iyN" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="EZT-hH-m3Q"/>
                            <constraint firstItem="i9h-16-zOp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="IHc-sB-8nZ"/>
                            <constraint firstItem="WBe-W0-E1S" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="NHo-Qj-gRX"/>
                            <constraint firstItem="OX9-dL-W0E" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="dwb-vA-baV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oCn-sU-bGn" secondAttribute="trailing" constant="40" id="eNw-9I-Mgt"/>
                            <constraint firstItem="DSZ-2q-uOY" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="f9s-0f-cSU"/>
                            <constraint firstItem="i9h-16-zOp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="22" id="ii6-rq-33R"/>
                            <constraint firstItem="WBe-W0-E1S" firstAttribute="top" secondItem="i9h-16-zOp" secondAttribute="bottom" constant="70.670000000000002" id="ofY-zx-6b7"/>
                            <constraint firstItem="DSZ-2q-uOY" firstAttribute="top" secondItem="OX9-dL-W0E" secondAttribute="bottom" constant="156" id="uk6-lq-lgB"/>
                            <constraint firstItem="mrH-Ao-iyN" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="wCg-63-xC9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="mrH-Ao-iyN" id="k7Z-p0-9Rb"/>
                        <outlet property="cityNameLabel" destination="DSZ-2q-uOY" id="zn7-ug-7Hk"/>
                        <outlet property="humidityLabel" destination="oCn-sU-bGn" id="IPg-05-qdI"/>
                        <outlet property="iconLabel" destination="OX9-dL-W0E" id="hdG-I8-IMo"/>
                        <outlet property="searchCityName" destination="i9h-16-zOp" id="qWo-dV-re4"/>
                        <outlet property="temperatureLabel" destination="WBe-W0-E1S" id="yRf-fL-YdS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="96.946564885496173" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
